@use 'fonts';
@use 'colors';
@use 'breakpoints';

$breakpoints: ('phone': 368px,
               'l_phone': 480px,
               'tablet': 768px,
               'desktop': 1024px,
               'l_desktop': 1400px) !default;

:root {
    font-size: 15.9px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    &--blue {
        background-color: colors.$navbar-blue;
    }

    &--grid {
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        align-items: center;
    }

    &--padding {
        padding: 1.5rem 2rem;
    }

    &__logo {
        zoom: 1.2;
    }

    &__navigation-links {
        list-style-type: none;
        margin: 0;
    }

    &__navigation-list-item {
        display: inline;
        margin-left: 10%;
    }

    &__link {
        text-decoration: none;
        color: white;
        font-size: 0.95rem;
        font-family: fonts.$font-stack-Barlow;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }

    &__link-button {
        border: none;
        font-family: fonts.$font-stack-Fraunces;
        font-size: 0.8rem;
        padding: 0.7rem 1.8rem;
        background-color: white;
        color: black;
        border-radius: 4rem;

        &:hover {
            background-color: hsl(200, 100%, 72%);
            color: white;
        }
    }

    &__hamburger {
        display: none;
        justify-self: end;

        &--translucent {
            opacity: 0.6;
        }
    }
}

.hero {
    &--background {
        background-image: url("../images/desktop/image-header.jpg");
        background-size: auto 44rem;
        background-repeat: no-repeat;
        background-position: center;
        background-color: colors.$navbar-blue;
        height: 37.5rem;
    }

    &__content-wrapper {
        position: relative;
        width: 60%;
        margin: auto;
    }

    &__header {
        text-align: center;
        font-family: fonts.$font-stack-Fraunces;
        color: white;        
        letter-spacing: 0.9rem;
        font-size: 3rem;
        padding-top: 3.5rem;
        font-weight: 900;
    }

    &__arrow-down {
        position: absolute;
        left: 48%;
        bottom: -210%;
        width: 2.5rem;
    }
}

.main-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 105rem;
    
    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__text-wrapper {
        margin: auto;

        &--large {
            margin-top: 10rem;
            width: 65%;
        }

        &--small {
            width: 55%;
            margin: auto;
            text-align: center;
            margin-top: 22.5rem;
            opacity: 0.8;
        }
    }

    &__header {
        font-family: fonts.$font-stack-Fraunces;

        &--large {
            font-size: 2.5rem;
            margin-bottom: 2rem; 
        }

        &--small {
            font-size: 1.7rem;
            margin-bottom: 2.5rem;
        }
    }

    &__description {
        font-family: fonts.$font-stack-Barlow;

        &--large {
            color: colors.$dark-gray-blue;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 2.3rem;
            line-height: 1.7rem;
        }

        &--small {
            width: 90%;
            font-size: 1rem;
            line-height: 1.5rem;
            margin: auto;
        }
    }

    &__btn {
        border: none;
        background-color: white;
        width: 8.5rem;
        font-family: fonts.$font-stack-Fraunces;
        color: black;
        margin-bottom: -0.6rem;
        font-size: 1.1rem;
        height: 0.6rem;
        border-radius: 1rem;

        &--yellow {
            box-shadow: 0 1rem 0 0 colors.$yellow-trans;

            &:hover {
                box-shadow: 0 1rem 0 0 colors.$yellow;
            }
        }

        &--red {
            box-shadow: 0 1rem 0 0 colors.$soft-red-trans;
            
            &:hover {
                box-shadow: 0 1rem 0 0 colors.$soft-red;
            }
        }
    }

    &__cell-img {
        background-size: cover;
    }

    &__img-1 {
        background-image: url('../images/desktop/image-transform.jpg');
    }

    &__img-2 {
        background-image: url('../images/desktop/image-stand-out.jpg');
    }

    &__img-3 {
        background-image: url('../images/desktop/image-graphic-design.jpg');
    }

    &__img-4 {
        background-image: url('../images/desktop/image-photography.jpg');
    }
}

.testimonials {
    height: 45rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    &__wrapper {
        width: 85%;
        margin: auto;
    }

    &__header {
        text-align: center;
        font-family: fonts.$font-stack-Fraunces;
        color: colors.$gray-blue;
        margin-bottom: 7rem;
        letter-spacing: 0.2rem;
        font-size: 1.5rem;
    }

    &__entries-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__entry-content {
        text-align: center;
    }

    &__entry-image {
        border-radius: 50%;
        width: 4.5rem;
        margin-bottom: 3rem;
    }

    &__entry-text {
        font-family: fonts.$font-stack-Barlow;
        color: colors.$v-dark-gray-blue;
        font-size: 1rem;
        font-weight: 600;
        margin: auto;
        margin-bottom: 4.3rem;
        width: 85%;
        line-height: 1.7rem;
    }

    &__author-name {
        font-family: fonts.$font-stack-Fraunces;
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        font-weight: 900;
    }

    &__author-position {
        font-family: fonts.$font-stack-Barlow;
        color: colors.$gray-blue;
        font-size: 0.9rem;
        margin-bottom: 0;
    }

}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 26rem;

    &__img {
        background-size: cover;
    }

    &__img-1 {
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
    }

    &__img-2 {
        background-image: url('../images/desktop/image-gallery-orange.jpg');
    }

    &__img-3 {
        background-image: url('../images/desktop/image-gallery-cone.jpg');
    }

    &__img-4 {
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
    }
}

.footer {
    height: 20rem;
    background-color: colors.$cyan;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 1fr;

    &__logo {
        margin: auto;
        zoom: 1.3;
        margin-top: 4rem;
    }

    &__logo-path {
        fill: colors.$dark-cyan;
    }

    &__page-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 30%;
        margin: auto;
        margin-top: 3rem;
        align-items: center;
        text-align: center;
    }

    &__page-links-item {
        display: inline;
        margin-left: 4.5rem;
    }

    &__page-link {
        font-family: fonts.$font-stack-Barlow;
        color: colors.$dark-cyan;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 18%;
        margin: auto;
        margin-top: 4rem;
    }

    &__buttons-link {
        margin: auto;
    }

    &__buttons-img {
        zoom: 1.1;

        &:hover > &-path {
            fill: white;
        }
    }

    &__attribution {
        margin-top: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        font-family: fonts.$font-stack-Barlow;
        color: colors.$dark-cyan;
        font-size: 0.9rem;

        &-link {
            text-decoration: none;
            color: white;

            &:hover {
                color: black;
                transition: 0.8s;
            }
        }
        
    }
}

.popup {
    position: absolute;
    top: 10rem;
    height: 50rem;
    width: 92%;
    margin: auto 4%;
    display: grid;
    grid-template-rows: 1fr 10fr;
    visibility: hidden;

    &__triangle {
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-left: 5rem solid transparent;
        border-bottom: 5rem solid white;
        z-index: 1;
        justify-self: end;
    }

    &__menu {
        background-color: white;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1.5fr;
        align-items: center;
        text-align: center;
        padding: 3rem 0;
    }

    &__link {
        text-decoration: none;
        color: colors.$dark-gray-blue;
        font-size: 3rem;
        font-family: fonts.$font-stack-Barlow;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }

    &__link-button {
        border: none;
        font-family: fonts.$font-stack-Fraunces;
        font-size: 2.5rem;
        padding: 0.7rem 1.8rem;
        background-color: colors.$yellow;
        color: black;
        border-radius: 4rem;
        width: 22rem;
        height: 8rem;
        margin: auto;

        &:hover {
            background-color: hsl(200, 100%, 72%);
            color: white;
        }
    }

    &--visible {
        visibility: visible !important;
    }
}

@media screen and (min-width: breakpoints.$desktop) and (max-width: breakpoints.$l_desktop - 1) {
    :root {
        font-size: 11.9px;
    }

    .footer {
        height: 21rem;

        &__logo {
            zoom: 1.1;
            margin-top: 4.7rem;
        }

        &__buttons-img {
            zoom: 0.9;
        }
    }
}

@media screen and (min-width: breakpoints.$tablet) and (max-width: breakpoints.$desktop - 1) {
    :root {
        font-size: 8.9px;
    }

    .navbar {
        &__logo {
            zoom: 0.8;
        }
    }

    .footer {
        height: 21rem;

        &__logo {
            zoom: 1;
            margin-top: 4.7rem;
        }

        &__buttons-img {
            zoom: 0.7;
        }
    }
}

@media screen and (min-width: breakpoints.$l_phone) and (max-width: breakpoints.$tablet - 1) {
    :root {
        font-size: 8.9px;
    }

    .navbar {
        padding-top: 3rem;

        &__logo {
            zoom: 1.4;
        }

        &__navigation-links {
            display: none;
        }

        &__hamburger {
            margin-left: 77%;
            display: block;
            zoom: 1.4;
        }
    }

    .hero {

        &--background {
            background-size: auto 60rem;
            background-position: bottom;
            height: 69rem;
        }

        &__content-wrapper {
            width: 80%;
        }

        &__header {
            padding-top: 10rem;
            font-size: 5rem;
            letter-spacing: 1.2rem;
        }

        &__arrow-down {
            left: 42.5%;
            bottom: -123%;
            width: 5.5rem;
        }

    }

    .main-content {
        height: auto;

        &__row {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1.5fr;
            height: 112rem;
        }

        &__cell {
            grid-row: 2;
        }

        &__cell-img {
            grid-row: 1;
        }

        &__text-wrapper {
            text-align: center;

            &--large {
                width: 90%;
            }

            &--small {
                margin-top: 56.5rem;
                width: 95%;
            }
        }

        &__header {

            &--large {
                font-size: 5rem;
                margin-bottom: 5rem;
            }

            &--small {
                font-size: 4rem;
                margin-bottom: 4.5rem;
            }
        }

        &__description {

            &--large {
                font-size: 2.7rem;
                line-height: 4rem;
                margin-bottom: 5rem;
            }

            &--small {
                font-size: 2.2rem;
                line-height: 3.5rem;
            }
        }

        &__btn {
            width: 21rem;
            height: 1.1rem;
            font-size: 2.7rem;

            &--yellow {
                box-shadow: 0 2rem 0 0 colors.$yellow-trans;

                &:hover {
                    box-shadow: 0 2rem 0 0 colors.$yellow;
                }
            }

            &--red {
                box-shadow: 0 2rem 0 0 colors.$soft-red-trans;
                
                &:hover {
                    box-shadow: 0 2rem 0 0 colors.$soft-red;
                }
            }
        }

        &__row-img {
            grid-template-rows: repeat(2, 1fr);
        }

        &__img-3 {
            grid-row: 1;
            background-image: url("../images/mobile/image-graphic-design.jpg");
            background-size: cover;
        }

        &__img-4 {
            grid-row: 2;
            background-image: url("../images/mobile/image-photography.jpg")
        }

        &__img-3, &__img-4 {
            background-size: cover;
            background-repeat: no-repeat;
            height: 86rem;
        }
    }

    .testimonials {
        margin-top: 59rem;
        height: 165rem;

        &__wrapper {
            width: 90%;
        }

        &__header {
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            margin-bottom: 2rem;
        }

        &__entries-list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
        }

        &__entry-content {
            margin-top: 8rem;
        }

        &__entry-image {
            width: 9.5rem;
            margin-bottom: 4rem;
        }

        &__entry-text {
            font-size: 2.3rem;
            line-height: 3.6rem;
        }

        &__author-name {
            font-size: 2.3rem;
            margin-bottom: 1.8rem;
        }

        &__author-position {
            font-size: 1.7rem;
        }
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 54rem;

        &__img-1 {
            background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
        }
    
        &__img-2 {
            background-image: url('../images/mobile/image-gallery-orange.jpg');
        }
    
        &__img-3 {
            background-image: url('../images/mobile/image-gallery-cone.jpg');
        }
    
        &__img-4 {
            background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
        }
    }

    .footer {
        height: auto;
        grid-template-rows: 2fr 2fr 2.5fr 1fr;

        &__logo {
            zoom: 1.4;
            margin-top: 5rem;
        }

        &__page-links {
            width: 90%;
            margin-top: 6rem;
        }

        &__page-link {
            font-size: 2.1rem;
        }

        &__buttons {
            margin-top: 9rem;
            width: 45%;
        }

        &__buttons-img {
            zoom: 1.3;
        }

        &__attribution {
            margin-top: 3.5rem;
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width: breakpoints.$phone) and (max-width: breakpoints.$l_phone - 1) {
    :root {
        font-size: 7px;
    }

    .navbar {
        padding-top: 3rem;

        &__logo {
            zoom: 1.2;
        }

        &__navigation-links {
            display: none;
        }

        &__hamburger {
            margin-left: 77%;
            display: block;
            zoom: 1.2;
        }
    }

    .hero {

        &--background {
            background-size: auto 60rem;
            background-position: bottom;
            height: 69rem;
        }

        &__content-wrapper {
            width: 80%;
        }

        &__header {
            padding-top: 10rem;
            font-size: 5rem;
            letter-spacing: 1.2rem;
        }

        &__arrow-down {
            left: 42.5%;
            bottom: -123%;
            width: 5.5rem;
        }

    }

    .main-content {
        height: auto;

        &__row {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1.5fr;
            height: 112rem;
        }

        &__cell {
            grid-row: 2;
        }

        &__cell-img {
            grid-row: 1;
        }

        &__text-wrapper {
            text-align: center;

            &--large {
                width: 90%;
            }

            &--small {
                margin-top: 56.5rem;
                width: 95%;
            }
        }

        &__header {

            &--large {
                font-size: 5rem;
                margin-bottom: 5rem;
            }

            &--small {
                font-size: 4rem;
                margin-bottom: 4.5rem;
            }
        }

        &__description {

            &--large {
                font-size: 2.7rem;
                line-height: 4rem;
                margin-bottom: 5rem;
            }

            &--small {
                font-size: 2.2rem;
                line-height: 3.5rem;
            }
        }

        &__btn {
            width: 21rem;
            height: 1.1rem;
            font-size: 2.7rem;

            &--yellow {
                box-shadow: 0 2rem 0 0 colors.$yellow-trans;

                &:hover {
                    box-shadow: 0 2rem 0 0 colors.$yellow;
                }
            }

            &--red {
                box-shadow: 0 2rem 0 0 colors.$soft-red-trans;
                
                &:hover {
                    box-shadow: 0 2rem 0 0 colors.$soft-red;
                }
            }
        }

        &__row-img {
            grid-template-rows: repeat(2, 1fr);
        }

        &__img-3 {
            grid-row: 1;
            background-image: url("../images/mobile/image-graphic-design.jpg");
            background-size: cover;
        }

        &__img-4 {
            grid-row: 2;
            background-image: url("../images/mobile/image-photography.jpg")
        }

        &__img-3, &__img-4 {
            background-size: cover;
            background-repeat: no-repeat;
            height: 86rem;
        }
    }

    .testimonials {
        margin-top: 59rem;
        height: 165rem;

        &__wrapper {
            width: 90%;
        }

        &__header {
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            margin-bottom: 2rem;
        }

        &__entries-list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
        }

        &__entry-content {
            margin-top: 8rem;
        }

        &__entry-image {
            width: 9.5rem;
            margin-bottom: 4rem;
        }

        &__entry-text {
            font-size: 2.3rem;
            line-height: 3.6rem;
        }

        &__author-name {
            font-size: 2.3rem;
            margin-bottom: 1.8rem;
        }

        &__author-position {
            font-size: 1.7rem;
        }
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 54rem;

        &__img-1 {
            background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
        }
    
        &__img-2 {
            background-image: url('../images/mobile/image-gallery-orange.jpg');
        }
    
        &__img-3 {
            background-image: url('../images/mobile/image-gallery-cone.jpg');
        }
    
        &__img-4 {
            background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
        }
    }

    .footer {
        height: auto;
        grid-template-rows: 2fr 2fr 2.5fr 0.5fr;

        &__logo {
            zoom: 1.2;
            margin-top: 7rem;
        }

        &__page-links {
            width: 90%;
            margin-top: 7em;
        }

        &__page-link {
            font-size: 2.3rem;
        }

        &__buttons {
            margin-top: 9rem;
            width: 45%;
        }

        &__buttons-img {
            zoom: 1;
        }

        &__attribution {
            margin-top: 0;
            font-size: 1.5rem;
        }
    }
}